.container {
  width: 100%;

  border-radius: 1.2rem;
  box-shadow: 0 0 2rem rgba($color-black, 0.2);
  overflow: hidden;

  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(1rem);

  @include respond(tab-portrait) {
    height: 100%;
    border-radius: 0;
  }
}

.card {
  font-size: 1.6rem;
  border-radius: 1.2rem;

  background-color: $color-grey-light-3;
  box-shadow: 0 0.2rem 0.8rem rgba($color-black, 0.25);

  overflow: hidden;
}

.expenses {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;

  @include respond(tab-portrait) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 2rem;
  }
}

.left-box {
  padding: 2rem;
  border-radius: 1.2rem;
  border: 0.2rem solid $color-grey-light-3;

  overflow-y: auto;
  height: 38rem;

  @include respond(tab-portrait) {
    grid-row: 2 / -1;
    height: 75%;
  }
}

.left-box::-webkit-scrollbar {
  display: none;
}

.right-box {
  flex: 1;

  @include respond(tab-portrait) {
    grid-row: 1 / 2;
  }
}

#root {
  width: 90%;

  @include respond(tab-portrait) {
    width: 100%;
    height: 100vh;
  }
}
